# Add this to the bottom of your httpd.conf or apache2.conf file to enable a VHOST tree that looks as follows:
# /content
#     |
#     \- md5sum
#     	   |
#     	   \- domainname.tld
#     	   	   |
#     	   	   \- web
#     	   	       |
#     	   	       \- index.html
RewriteLock /var/run/apache2/rewrite.lock
NameVirtualHost *:80
<VirtualHost *:80>
# setup the mass vhost rewrite map
<Directory /content/*/*/web >
# ExecCGI is needed here because we can't force
# CGI execution in the way that ScriptAlias does
Options FollowSymLinks ExecCGI
</Directory>
RewriteEngine on
RewriteMap md5lookup prg:/usr/local/bin/apache-md5-lookup.py
RewriteMap lowercase int:tolower

# now create the real file name
RewriteRule ^/(.*)$ /content/${md5lookup:%{SERVER_NAME}}/${lowercase:%{SERVER_NAME}}/web/$1

# define the global CGI directory
ScriptAlias /cgi-bin/ /www/std-cgi/ 
</VirtualHost>
